# Emisary

./: README.md  pom.xml
src/main/java/org/zachtaylor/emisary/: Callback.java  Dispatcher.java  Emisary.java  ReflectiveServiceDispatcher.java  WebsocketConnection.java
src/main/java/org/zachtaylor/emisary/event/: WebsocketConnectionClose.java  WebsocketConnectionOpen.java
src/main/java/org/zachtaylor/emissary/: Callback.java  DispatchEmissary.java  Dispatcher.java  Emissary.java  MiddlemanEmissary.java  ReflectiveDispatchEmissary.java  ReflectiveServiceDispatcher.java  WebsocketConnection.java
src/main/java/org/zachtaylor/emissary/event/: WebsocketConnectionClose.java  WebsocketConnectionOpen.java
src/main/javascript/: Emissary.js
src/test/java/org/zachtaylor/emisary/: TU_Emisary.java
src/test/java/org/zachtaylor/emisary/testclasses/: CallCounter.java  Event1.java  Event2.java
src/test/java/org/zachtaylor/emissary/: TU_Emissary.java
src/test/java/org/zachtaylor/emissary/testclasses/: CallCounter.java  Event1.java  Event2.java
